<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="eOrder for Meal &amp; Drink"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitle" />
    <TextView
        android:text="Select who you are"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtGuide" />
    <Button
        android:text="Guests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Guest"
        android:layout_marginLeft="0.0dp" />
    <Button
        android:text="Worker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Worker" />
    <Button
        android:text="Owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Owner" />
</LinearLayout>